<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./dist/style.min.css" />
  <link rel="stylesheet" href="./dist/mobile.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="logo">
      <a href="#">project</a>
    </div>
    <nav>
      <ul>
        <li><a href="#">projects</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">stories</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
    <button type="button" aria-label="Mobile menu">
      <i class="fa-solid fa-bars" aria-hidden="true"></i>
    </button>
  </header>

  <main>
    <section class="home">
      <div class="content">
        <div class="title">
          <img src="./assets/Logo_1 2.png" alt="Project Logo" />
          <h1>
            Your <br />
            Headline <br />
            Here
          </h1>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit, sed do eiusmod.
        </p>
      </div>
    </section>

    <section class="about">
      <h2>
        This is the Section Headline, <br />
        Continues to Two Lines
      </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur <br />
        adipiscing elit, sed do eiusmod.
      </p>
      <div class="content">
        <article>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis.
        </article>
        <article>
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </article>
      </div>
      <div class="btn-content">
        <button type="button">Read More</button>
      </div>
    </section>

    <section class="video">
      <h3>
        Learn more <br />
        about our culture...
      </h3>
      <div class="play-btn">
        <svg width="145" height="144" viewBox="0 0 145 144" fill="none" xmlns="http://www.w3.org/2000/svg">
          <ellipse cx="72.5" cy="71.7342" rx="72.5" ry="71.7342" fill="#7B61FF"></ellipse>
          <path
            d="M102.268 69.4314C103.843 70.1382 103.843 72.3739 102.268 73.0807L58.4023 92.7694C57.079 93.3634 55.5833 92.3953 55.5833 90.9448L55.5833 51.5673C55.5833 50.1168 57.079 49.1487 58.4023 49.7426L102.268 69.4314Z"
            fill="white"></path>
        </svg>
      </div>
      <p>
        Duis aute irure dolor in reprehenderit in voluptate <br />
        velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
    </section>
  </main>

  <footer>
    <div class="logo">
      <img src="./assets/Logo_1 2.png" alt="Project Logo" />
      <span>project</span>
    </div>
    <div class="address">
      <ul>
        <li>123 Street, Anytown, USA 12345</li>
        <li><a href="mailto:hello@website.com">hello@website.com</a></li>
      </ul>
    </div>
  </footer>

  <div class="copyright">&copy; 2021 Project. All rights reserved</div>
</body>

</html>